#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY "Next186_SoC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:38 DECEMBER 02,2014"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_T2 -to CLOCK_50

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_Y1 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_W2 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_AA5 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_W7 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_AB3 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_AA4 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_W6 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_Y6 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_AB4 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_AA3 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_AA10 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_AB9 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_AA9 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_AB8 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_AA8 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_AB7 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_AA7 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_AB5 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_Y7 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_W8 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_Y8 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_V9 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_V10 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_Y10 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_W10 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_V11 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_V2 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_V1 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_U2 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_U1 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_V3 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_V4 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_Y2 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_AA1 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_Y3 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_V5 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_W1 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_Y4 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_V6 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]


#============================================================
# EEPROM, Accelerometer
#============================================================



#============================================================
# PapilioPro VGA hat mapped on GPIO_0, GPIO_1
#============================================================
set_location_assignment PIN_F1 -to VGA_R[5]
set_location_assignment PIN_D2 -to VGA_R[4]
set_location_assignment PIN_E1 -to VGA_R[3]
set_location_assignment PIN_C2 -to VGA_R[2]
set_location_assignment PIN_C1 -to VGA_R[1]
set_location_assignment PIN_B1 -to VGA_R[0]
set_location_assignment PIN_P2 -to VGA_G[5]
set_location_assignment PIN_N2 -to VGA_G[4]
set_location_assignment PIN_M2 -to VGA_G[3]
set_location_assignment PIN_J2 -to VGA_G[2]
set_location_assignment PIN_H2 -to VGA_G[1]
set_location_assignment PIN_F2 -to VGA_G[0]
set_location_assignment PIN_R1 -to VGA_B[5]
set_location_assignment PIN_P1 -to VGA_B[4]
set_location_assignment PIN_N1 -to VGA_B[3]
set_location_assignment PIN_M1 -to VGA_B[2]
set_location_assignment PIN_J1 -to VGA_B[1]
set_location_assignment PIN_H1 -to VGA_B[0]
set_location_assignment PIN_B2 -to VGA_VSYNC
set_location_assignment PIN_B3 -to VGA_HSYNC
set_location_assignment PIN_W13 -to BTN_SOUTH
set_location_assignment PIN_Y13 -to BTN_WEST
#set_location_assignment PIN_A5 -to BTN_CENTER
set_location_assignment PIN_D22 -to SD_nCS
set_location_assignment PIN_N19 -to PS2_CLKA
set_location_assignment PIN_N20 -to PS2_DATA
set_location_assignment PIN_C21 -to PS2_CLKB
set_location_assignment PIN_B21 -to PS2_DATB
set_location_assignment PIN_A3 -to AUDIO_L
set_location_assignment PIN_B4 -to AUDIO_R
set_location_assignment PIN_E21 -to SD_DO
set_location_assignment PIN_E22 -to SD_CK
set_location_assignment PIN_D21 -to SD_DI
set_location_assignment PIN_AB20 -to TX_EXT
set_location_assignment PIN_AB16 -to RX_EXT

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_SOUTH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_WEST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLKA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLKB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DATB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_EXT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_EXT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_CENTER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_nCS


#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SEED 3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDLED
set_location_assignment PIN_E4 -to SDLED
set_location_assignment PIN_B19 -to JOY_DATA
set_location_assignment PIN_A20 -to JOY_CLK
set_location_assignment PIN_B20 -to JOY_LOAD
set_location_assignment PIN_AA18 -to JOY_SELECT
set_location_assignment PIN_U21 -to SRAM_ADDR[19]
set_location_assignment PIN_AA20 -to SRAM_OE_N
set_location_assignment PIN_AA16 -to SRAM_LB_N
set_location_assignment PIN_F22 -to SRAM_DQ[8]
set_location_assignment PIN_H21 -to SRAM_DQ[9]
set_location_assignment PIN_H22 -to SRAM_DQ[10]
set_location_assignment PIN_L22 -to SRAM_DQ[11]
set_location_assignment PIN_M22 -to SRAM_DQ[12]
set_location_assignment PIN_L21 -to SRAM_DQ[13]
set_location_assignment PIN_J22 -to SRAM_DQ[14]
set_location_assignment PIN_F21 -to SRAM_DQ[15]
set_location_assignment PIN_A4 -to SRAM_ADDR[0]
set_location_assignment PIN_C3 -to SRAM_ADDR[1]
set_location_assignment PIN_B5 -to SRAM_ADDR[2]
set_location_assignment PIN_A6 -to SRAM_ADDR[3]
set_location_assignment PIN_A7 -to SRAM_ADDR[4]
set_location_assignment PIN_B9 -to SRAM_ADDR[5]
set_location_assignment PIN_B15 -to SRAM_ADDR[6]
set_location_assignment PIN_B14 -to SRAM_ADDR[7]
set_location_assignment PIN_B10 -to SRAM_ADDR[8]
set_location_assignment PIN_B13 -to SRAM_ADDR[9]
set_location_assignment PIN_A8 -to SRAM_ADDR[10]
set_location_assignment PIN_A14 -to SRAM_ADDR[11]
set_location_assignment PIN_B6 -to SRAM_ADDR[12]
set_location_assignment PIN_A15 -to SRAM_ADDR[13]
set_location_assignment PIN_A5 -to SRAM_ADDR[14]
set_location_assignment PIN_A19 -to SRAM_ADDR[15]
set_location_assignment PIN_A18 -to SRAM_ADDR[16]
set_location_assignment PIN_B18 -to SRAM_ADDR[17]
set_location_assignment PIN_A17 -to SRAM_ADDR[18]
set_location_assignment PIN_B7 -to SRAM_DQ[0]
set_location_assignment PIN_A13 -to SRAM_DQ[1]
set_location_assignment PIN_B8 -to SRAM_DQ[2]
set_location_assignment PIN_A9 -to SRAM_DQ[3]
set_location_assignment PIN_C4 -to SRAM_DQ[4]
set_location_assignment PIN_B16 -to SRAM_DQ[5]
set_location_assignment PIN_A16 -to SRAM_DQ[6]
set_location_assignment PIN_B17 -to SRAM_DQ[7]
set_location_assignment PIN_R2 -to SRAM_UB_N
set_location_assignment PIN_A10 -to SRAM_WE_N
set_location_assignment PIN_Y21 -to STM_RST
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RX_EXT
set_location_assignment PIN_U22 -to MIDI_OUT
set_global_assignment -name VHDL_FILE midi/simple_uart.vhd
set_global_assignment -name VERILOG_FILE midi/mpu401.v
set_global_assignment -name VHDL_FILE I2S/dac_if.vhd
set_global_assignment -name VHDL_FILE I2S/audio_top.vhd
set_global_assignment -name SDC_FILE Next186_SoC.sdc
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80Reg.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80CPU.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80ALU.v
set_global_assignment -name VERILOG_FILE opl3seq.v
set_global_assignment -name VERILOG_FILE opl3.v
set_global_assignment -name VERILOG_FILE i2c_master_byte.v
set_global_assignment -name VERILOG_FILE soundwave.v
set_global_assignment -name SOURCE_FILE Next186_SoC.qsf
set_global_assignment -name QIP_FILE q16.qip
set_global_assignment -name QIP_FILE datamem16.qip
set_global_assignment -name QIP_FILE instrmem.qip
set_global_assignment -name QIP_FILE qdsp.qip
set_global_assignment -name VERILOG_FILE DSP32.v
set_global_assignment -name VERILOG_FILE UART_8250.v
set_global_assignment -name VERILOG_FILE rs232_phy.v
set_global_assignment -name VERILOG_FILE q1.v
set_global_assignment -name QIP_FILE dcm_cpu.qip
set_global_assignment -name VERILOG_FILE Next186/Next186_Regs.v
set_global_assignment -name VERILOG_FILE Next186/Next186_CPU.v
set_global_assignment -name VERILOG_FILE Next186/Next186_BIU_2T_delayread.v
set_global_assignment -name VERILOG_FILE Next186/Next186_ALU.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE unit186.v
set_global_assignment -name VERILOG_FILE timer8253.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE PIC_8259.v
set_global_assignment -name VERILOG_FILE KB_8042.v
set_global_assignment -name VERILOG_FILE ddr_186.v
set_global_assignment -name VERILOG_FILE cache_controller.v
set_global_assignment -name VERILOG_FILE next186_soc.v
set_global_assignment -name QIP_FILE dcm.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name QIP_FILE DAC_SRAM.qip
set_global_assignment -name MIF_FILE font.mif
set_global_assignment -name QIP_FILE sr_font.qip
set_global_assignment -name MIF_FILE cache_bootload.mif
set_global_assignment -name QIP_FILE cache.qip
set_global_assignment -name QIP_FILE dd_buf.qip
set_global_assignment -name QIP_FILE opl3_mem.qip
set_global_assignment -name QIP_FILE opl3_in.qip
set_global_assignment -name VERILOG_FILE midi/i2s_decoder.v
set_location_assignment PIN_P22 -to CLKBD
set_location_assignment PIN_N22 -to DABD
set_location_assignment PIN_AA14 -to WSBD
set_location_assignment PIN_AB14 -to LRCLK
set_location_assignment PIN_AA15 -to SDIN
set_location_assignment PIN_M20 -to SCLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top